# charves-repo

lucenedemo/: pom.xml
lucenedemo/src/main/java/lucenedemo/ik/lucene/: IKTokenizer6x.java
lucenedemo/src/test/java/com/charves/demo/analyzer/: FirstAnalyzerTester.java  IKAnalyzerTester.java  TestUtils.java
